# zh_taotao_2

itcast-activemq/src/main/java/com/itheima/: ActiveMqApp.java
itcast-dubbo-consumer/: pom.xml
itcast-dubbo-consumer/src/main/resources/: application.properties
itcast-dubbo-provider/: pom.xml
itcast-dubbo-provider/src/main/resources/: application.properties
taotao-common/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: application.properties
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/itheima/: ManagerWebApp.java
taotao-manager-web/src/main/java/com/itheima/controller/: ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
taotao-manager-web/src/main/resources/: application.properties
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/: pom.xml
taotao-portral/: pom.xml
taotao-portral/src/main/resources/: application.properties
taotao-search-web/src/main/resources/: application.properties
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/: application.properties
taotao-solr/: pom.xml
taotao-solr/src/main/resources/: application.properties
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+46 files in other folders)
