#\u6307\u5B9Aactivemq\u7684\u4F4D\u7F6E
spring.activemq.broker-url=tcp://192.168.37.161:61616
#\u914D\u7F6E\u5230\u5E95\u662F\u961F\u5217\u6D88\u606F
#spring.jms.pub-sub-domain=false
spring.jms.pub-sub-domain=true

#\u5FFD\u7565\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
