#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false


#\u6307\u5B9A\u7D22\u5F15\u5E93\u7684\u914D\u7F6E
spring.data.solr.host=http://192.168.37.161:8080/solr